[uwsgi]
wsgi-file = run.py
callable = app
http = 0.0.0.0:5000
# socket = 0.0.0.0:5000
processes = 2
need-app = true

master = true
strict = true
chmod-socket = 660
vacuum = true
single-interpreter = true

disable-logging = true
log-4xx = true
log-5xx = true

max-requests = 1000 ;
worker-reload-mercy = 20
die-on-term = true
harakiri = 25